# Default database configuration
DB_HOST=0.0.0.0
DB_NAME=rc
DB_USER=root
DB_PASS=root@1345
DB_PORT=3306

# Additional database configurations
# Format: DB_CONFIG_<DATABASE_NAME>_<PARAMETER>

# Test database
DB_CONFIG_TEST_HOST=0.0.0.0
DB_CONFIG_TEST_NAME=applydb_prod
DB_CONFIG_TEST_USER=
DB_CONFIG_TEST_PASS=
DB_CONFIG_TEST_PORT=10628

# Dev database
DB_CONFIG_DEV_HOST=0.0.0.0
DB_CONFIG_DEV_NAME=applydb_prod
DB_CONFIG_DEV_USER=
DB_CONFIG_DEV_PASS=
DB_CONFIG_DEV_PORT=10840

# Ddev 2 database
DB_CONFIG_DEV2_HOST=0.0.0.0
DB_CONFIG_DEV2_NAME=applydb_prod
DB_CONFIG_DEV2_USER=
DB_CONFIG_DEV2_PASS=
DB_CONFIG_DEV2_PORT=10871
